{
  "name": "vunique-share",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "VUNIQUE_LISTS",
      "bucket_name": "vunique-lists"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "REPORTS",
      "id": "71bdb9f3202a4795a42d80676400f6d3"
    },
    {
      "binding": "BLOCKLIST",
      "id": "9facdc76d6a04a0a8cb5e45a1520070d"
    }
  ],
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "routes": [
    {
      "pattern": "vunique.kintools.net/u/*",
      "zone_name": "kintools.net"
    },
    {
      "pattern": "vunique.kintools.net/report",
      "zone_name": "kintools.net"
    },
    {
      "pattern": "vunique.kintools.net/upload",
      "zone_name": "kintools.net"
    }
  ]
}
