{
  "name": "KIN-001 — Ukulele Tuner — Kin",
  "short_name": "Ukulele Tuner",
  "description": "Free chromatic ukulele tuner. GCEA standard and alternate tunings. Works offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2D5A3D",
  "theme_color": "#2D5A3D",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
